# MiCarretaApp

./: .gitignore
TrendyShop/: Program.cs  Shift.cs  Startup.cs  Statics.cs  TrendyShop.csproj  appsettings.json
TrendyShop/Areas/Identity/: IdentityHostingStartup.cs
TrendyShop/Areas/Identity/Data/: UsersContext.cs
TrendyShop/Areas/Identity/Pages/: _ViewImports.cshtml
TrendyShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+17 more)
TrendyShop/Controllers/: AccountController.cs  DailyClosingController.cs  EmployeeController.cs  HomeController.cs  HouseExpensesController.cs  IncidenceController.cs  InformeController.cs  LodgingController.cs  MaintenanceController.cs  MoneyOperationController.cs  PackageController.cs  ReservationController.cs  RoomController.cs  SettingsController.cs  StatisticsController.cs  StockController.cs  StorageController.cs
TrendyShop/Data/: DataContext.cs  DbInitializer.cs
TrendyShop/Migrations/: 20200314214629_Models.Designer.cs  20200314214629_Models.cs  20200314230940_Inventary.Designer.cs  20200314230940_Inventary.cs  20200317204436_PackageModelDeleted.Designer.cs  20200317204436_PackageModelDeleted.cs  20200319224635_employeeModelUpdated.Designer.cs  20200319224635_employeeModelUpdated.cs  20200319230920_PaymentIsFloatInEmployeeModel.Designer.cs  20200319230920_PaymentIsFloatInEmployeeModel.cs  20200319231927_CostIsFloatGProductModel.Designer.cs  20200319231927_CostIsFloatGProductModel.cs  20200319232434_CostIsFloatGProductModelDone.Designer.cs  20200319232434_CostIsFloatGProductModelDone.cs  20200319233450_RoomsAddedToDataContext.Designer.cs  20200319233450_RoomsAddedToDataContext.cs  20200320002208_test.Designer.cs  20200320002208_test.cs  20200320005110_AboutRoom.Designer.cs  20200320005110_AboutRoom.cs  20200320005652_AboutRoomStep2.Designer.cs  20200320005652_AboutRoomStep2.cs  20200320010144_ABoutRoomAgain.Designer.cs  20200320010144_ABoutRoomAgain.cs  20200320010238_ABoutRoomAgain2.Designer.cs  20200320010238_ABoutRoomAgain2.cs  20200320010953_RoonIdRestoreAsFK.Designer.cs  20200320010953_RoonIdRestoreAsFK.cs  20200320012759_HomePage.Designer.cs  20200320012759_HomePage.cs  20200320013043_ReservationModel.Designer.cs  20200320013043_ReservationModel.cs  20200320082247_FinalDateInreservationModel.Designer.cs  20200320082247_FinalDateInreservationModel.cs  20200320093442_ReservationIsConfirmed.Designer.cs  20200320093442_ReservationIsConfirmed.cs  20200326171412_Stocks.Designer.cs  20200326171412_Stocks.cs  20200326172951_LastDateToDateInStockModel.Designer.cs  20200326172951_LastDateToDateInStockModel.cs  (+107 more)
TrendyShop/Migrations/Users/: 20200702174846_AddIdentitySchema.Designer.cs  20200702174846_AddIdentitySchema.cs  20200708063745_ChangesBeforeRegisterAdmin.Designer.cs  20200708063745_ChangesBeforeRegisterAdmin.cs  UsersContextModelSnapshot.cs
TrendyShop/Models/: CashRegister.cs  Customer.cs  DailyClosing.cs  DateOfClosing.cs  DefaultPrice.cs  Employee.cs  EmployeePaymentRecords.cs  ErrorViewModel.cs  ExpendableProduct.cs  ExpendableProductOperation.cs  ExpendableProductStorage.cs  ExpenseType.cs  FundMoneyOperation.cs  GastronomicProduct.cs  GastronomicProductOperation.cs  HouseExpense.cs  Incidence.cs  Lodging.cs  LodgingAndPurchase.cs  LodgingIncidence.cs  MOType.cs  Maintenance.cs  MissingRecord.cs  MoneyOperation.cs  NamedRoom.cs  Package.cs  ProductOperationType.cs  PurchasePerLodging.cs  RepositionRecord.cs  Reservation.cs  Room.cs  RoomProduct.cs  Search.cs  StockTaking.cs  StorageRow.cs  YearStatistics.cs
TrendyShop/Properties/: launchSettings.json
TrendyShop/Utility/: SD.cs
TrendyShop/ViewModels/: AddExpProductViewModel.cs  CloseLodgingViewModel.cs  DailyClosingDetailsViewModel.cs  DailyClosingViewModel.cs  EditExpProdStorageViewModel.cs  EditReservationViewModel.cs  EditStorageRowViewModel.cs  EmployeeProfileViewModel.cs  ExpendableProductDetailsViewModel.cs  ExtractGProductViewModel.cs  ExtracteProductViewModel.cs  GastronomicProductDetailsViewModel.cs  HouseExpensesViewModel.cs  Informe.cs  LodgingDetailsViewModel.cs  LodgingViewModel.cs  MainPageViewModel.cs  ManageRoomViewModel.cs  MoneyOperationViewModel.cs  NewProductViewModel.cs  NewReservationViewModel.cs  PackageViewModel.cs  PurchaseViewModel.cs  ReplaceViewModel.cs  RoomReplaceViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs  StockViewModel.cs  StorageIndexviewModel.cs  YearStatisticsViewModel.cs
TrendyShop/Views/: InfromeTecnico.cshtml  _ViewImports.cshtml
TrendyShop/Views/DailyClosing/: Close.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Missings.cshtml
TrendyShop/Views/Employee/: Edit.cshtml  EmployeeProfile.cshtml  Index.cshtml  NewEmployee.cshtml  PaymentRecords.cshtml
TrendyShop/Views/Home/: Index.cshtml  Presentation.cshtml
TrendyShop/Views/HouseExpenses/: Index.cshtml  Records.cshtml
TrendyShop/Views/Incidence/: Edit.cshtml  Index.cshtml  NewIncidence.cshtml
TrendyShop/Views/Informe/: Index.cshtml
TrendyShop/Views/Lodging/: Details.cshtml  FinishLodging.cshtml  Index.cshtml  Register.cshtml
TrendyShop/Views/Maintenance/: Edit.cshtml  Index.cshtml  NewMaintenance.cshtml
TrendyShop/Views/MoneyOperation/: DepositForm.cshtml  ExtractForm.cshtml  FundDepositForm.cshtml  FundExtractForm.cshtml  Index.cshtml
TrendyShop/Views/Package/: Edit.cshtml  Index.cshtml
TrendyShop/Views/Reservation/: Details.cshtml  Edit.cshtml  Index.cshtml  NewReservation.cshtml
TrendyShop/Views/Room/: Index.cshtml  Manage.cshtml  Purchase.cshtml  _ReplaceModal.cshtml
TrendyShop/Views/Settings/: Index.cshtml
TrendyShop/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
TrendyShop/Views/Statistics/: Details.cshtml  Index.cshtml
TrendyShop/Views/Stock/: Index.cshtml
TrendyShop/Views/Storage/: AddExpProduct.cshtml  AddProduct.cshtml  ExpProdDetails.cshtml  ExtractExpendableProduct.cshtml  ExtractGastronomicProduct.cshtml  GastProdDetails.cshtml  Index.cshtml  Refill.cshtml  RefillExpProd.cshtml  Replace.cshtml  StorageRow.cshtml
(+16 files in other folders)
